345345Acosta Santiago                                   345.36
346745Alvarez Maximo                                    445.36
847565Baltazar Juancruz                                 245.36
978458Benitez Lucas                                     545.36
645643Caseres Alfonso                                   545.36
635635Eusebio Facundo                                   145.36
145565Fernandez Nacho                                   775.36
845785Perez Matias                                      335.36
875467Perez Matias                                      845.36
857465Perez Juan                                        874.36
234523Zeballos Ivan                                     645.36
